# This file consist of project-specific configurations

CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y

# GAENS crypto
CONFIG_MBEDTLS=y
CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MBEDTLS_CIPHER_MODE_CTR_ENABLED=y
