# This file consist of project-specific configurations

CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="CT_WEARABLE"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y