# This file consist of project-specific configurations

# Bluetooth
CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_BT_ID_MAX=2
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_CTLR_ADV_EXT=y

# Logging
CONFIG_BT_DEBUG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y

# External memory
CONFIG_FLASH=y
CONFIG_SPI=y

# GAENS crypto
CONFIG_MBEDTLS=y
CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MBEDTLS_CIPHER_MODE_CTR_ENABLED=y
CONFIG_MBEDTLS_MD=y

# Power management
CONFIG_PM_DEVICE=y